<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QuizCraze</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main class="main">
    <header class="header">
      <a href="#" class="logo">QuizCraze</a>
      <nav class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <div class="container">
      <section class="quiz-section">
        <div class="quiz-box">
          <h1>Codehal Quiz</h1>
          <div class="quiz-header">
            <span>Quiz Website Tutorials</span>
            <span class="header-score">Score: 0 /5</span>
          </div>

          <h2 class="question-text">What does HTML stand for?</h2>
          <div class="option-list">
            <!-- <div class="option" id="option-list">
                        <span>"A. Hyper Type Multi Language"</span>
                    </div>
                    <div class="option">
                        <span>"B. Hyper text Multiple Language"</span>
                    </div>
                    <div class="option">
                        <span>"C. Hyper text Markup Language"</span>
                    </div>
                    <div class="option">
                        <span>"D. Hyper text Multi Language"</span>
                    </div> -->
          </div>

          <div class="quiz-footer">
            <span class="question-total">1 of 5 Questions</span>
            <button class="next-btn">Next</button>

          </div>
        </div>
        <div class="result-box">
          <h2>Quiz Result!</h2>
          <div class="percentage-container">
            <div class="circular-progress">
              <span class="progress-value">0%</span>
            </div>

            <span class="score-text">Your Score 0 out of 5</span>
          </div>

          <div class="buttons">
            <button class="tryAgain-btn">Try Again</button>
            <button class="goHome-btn">Go To Home</button>
          </div>



      </section>
      <section class="home">
        <div class="home-content">
          <h1>Welcome to QuizCraze!</h1>
          <p>Are you ready to put your knowledge to the test? Look no further! QuizCraze is your ultimate destination for fun, engaging, and challenging quizzes on a wide range of topics.</p>
          <button class="start-btn">Start Quiz</button>
        </div>
      </section>
    </div>
  </main>

  <div class="popup-info">
    <h2>Quiz Guide</h2>
    <span class="info">1.Define the Purpose: Clearly outline the purpose of the quiz. Is it for educational purposes, assessment, or something else?</span>
    <span class="info">2.Target Audience: Identify who the quiz is intended for. Is it for students, employees, customers, or the general public? This will help determine the level of difficulty, tone, and content of the questions.</span>
    <span class="info">3.Format: Decide on the format of the quiz. Will it be multiple choice, true/false, short answer, or a combination of different question types?</span>
    <span class="info">4.Topics: Specify the topics or subjects that the quiz will cover. Make sure they are relevant to the audience and align with the purpose of the quiz.</span>
    <span class="info">5.Difficulty Level: Balance the difficulty level of the questions to ensure they are challenging but not overly difficult for the intended audience.</span>
    <span class="info">6.Clear Instructions: Provide clear instructions on how to take the quiz, including how to navigate through the questions, submit answers, and receive results.</span>
    <span class="info">7.Time Limit (if applicable): If there is a time limit for completing the quiz, clearly communicate it to the participants.</span>

    <div class="btn-group">
      <button class="info-btn exit-btn">Exit Quiz</button>
      <a href="#" class="info-btn continue-btn">Continue</a>
    </div>
  </div>
  <script src="Questions.js"></script>
  <script src="script.js"></script>
</body>

</html>